# HW_14.Notification

./: build.gradle  settings.gradle
notifications/: draft.txt  telegram.json
src/test/java/tests/Attach/: Attach.java
src/test/java/tests/Elements/: Button.java
src/test/java/tests/components/: CalendarComponent.java  ResultComponent.java
src/test/java/tests/demoqa/: RegistrationFormSearchElements.java  RegistrationFormTests.java  TestBase.java  TestData.java
src/test/java/tests/properties/: SystemPropertiesTest.java
src/test/java/tests/simple/: DisableTests.java  NegativeTests.java  PositiveTests.java
